.categories{
    display: flex;
    align-items: stretch;
    gap: 15px;
    flex-wrap: wrap;

    & li {
        border-radius: var(--border-radius);
        margin-bottom: 10px;
        background-color: var(--bg-color);
        flex: 6 1 400px;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: center;

        & div {
            width: 100%;

            & .stats {
                width: 50%;
                margin-top: 0px;
            }
        }
    }
}