/*--------------------------------------------------------------
# Category
--------------------------------------------------------------*/

.topic-list-header {
  background-color: var(--bg-primary);
  display: flex;
  flex-flow: row-reverse;
  padding: 15px;
  border-radius: var(--border-radius);
  justify-content: space-between;
  margin-bottom: 20px;
}

.subcategory {
  > p {
    border-left: 5px solid var(--accent-color);
    padding: 10px;
    background: var(--bg-primary);
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    margin: 0 0 18px;
    color: var(--font-color-2);
  }
}

a[component="category/post"] {
  margin-left: auto;
}

li[component="category/topic"] {
  background: var(--bg-primary);
  border-radius: var(--border-radius);
  padding: 3px !important;
  margin-bottom: 10px;
}

.tag-list .tag {
  border-radius: var(--border-radius);
}
