@import "./variables.less";

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  padding: 0;
  color: var(--text-color);
  font-size: 14px;

  .footer-top {
    padding: 30px;
    background: var(--bg-primary);
    border-radius: var(--border-radius);
    margin-bottom: 30px;

    .footer-contact {
      margin-bottom: 30px;

      h3 {
        font-size: 24px;
        margin: 0 0 15px 0;
        padding: 2px 0 2px 0;
        line-height: 1;
        font-weight: 700;

        span {
          color: var(--accent-color);
        }
      }

      p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;
        font-family: "Roboto", sans-serif;
        color: var(--text-color-2);
      }
    }

    h4 {
      font-size: 16px;
      font-weight: bold;
      color: var(--text-color);
      position: relative;
      padding-bottom: 12px;
    }

    .footer-links {
      margin-bottom: 30px;

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        em {
          padding-right: 2px;
          color: var(--accent-color);
          font-size: 18px;
          line-height: 1;
        }

        li {
          padding: 10px 0;
          display: flex;
          align-items: center;

          &:first-child {
            padding-top: 0;
          }
        }

        a {
          color: var(--text-color-2);
          transition: 0.3s;
          display: inline-block;
          line-height: 1;

          &:hover {
            text-decoration: none;
            color: var(--accent-color);
          }
        }
      }
    }

    .social-links {
      a {
        font-size: 18px;
        display: inline-block;
        background: var(--accent-color);
        color: #fff;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: var(--border-radius);
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;

        &:hover {
          background: var(--accent-color-dark);
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }

  .copyright {
    text-align: center;
    float: left;
  }

  .credits {
    float: right;
    text-align: center;
    font-size: 13px;
    color: var(--text-color);
  }
}

@media (max-width: 768px) {
  #footer {
    .copyright {
      float: none;
      text-align: center;
      padding: 2px 0;
    }

    .credits {
      float: none;
      text-align: center;
      padding: 2px 0;
    }
  }
}

.fa-facebook-square {
  color: var(--text-color);
}
