@import "./variables.less";

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
@font-face {
    font-family: ChailceNoggin;
    src: url("https://vasak.net.ar/fonts/ChailceNogginRegular.ttf");
}

body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
}

.v-font {
    font-family: "ChailceNoggin", sans-serif;
}

a {
    color: @accent-color;
    text-decoration: none;

    &:hover {
        color: @accent-color-dark;
        text-decoration: none;
    }
}

h1 {
    font-family: "Roboto", sans-serif;
}

h2 {
    font-family: "Roboto", sans-serif;
}

h3 {
    font-family: "Roboto", sans-serif;
}

h4 {
    font-family: "Roboto", sans-serif;
}

h5 {
    font-family: "Roboto", sans-serif;
}

h6 {
    font-family: "Roboto", sans-serif;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/

@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}