/*--------------------------------------------------------------
# Grupos
--------------------------------------------------------------*/

.panel {
  border-radius: var(--border-radius);
}

.groups.list {
  > .row:first-child {
    background: var(--bg-primary);
    border-radius: var(--border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row;
    padding: 10px 0;
  }

  [component="groups/summary"] .list-cover {
    border-radius: var(--border-radius) var(--border-radius) 0 0;
  }
}
