/*--------------------------------------------------------------
# Keyframes
--------------------------------------------------------------*/

@keyframes "pulsate" {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes "marquee" {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(-100%);
	}
}