/*--------------------------------------------------------------
# NavBar
--------------------------------------------------------------*/

.navbar-fixed-top {
  background: var(--bg-primary);
}

.navbar-default {
  padding: 15px;

  .btn-link {
    color: var(--font-color);
  }
  .navbar-nav {
    > .active {
      > a {
        color: var(--accent-color);
        background-color: var(--bg-secondary);
        &:focus {
          color: var(--accent-color);
          background-color: var(--bg-secondary);
        }
        &:hover {
          color: var(--accent-color);
          background-color: var(--bg-secondary);
        }
      }
    }
    > li {
      > a {
        color: var(--font-color-2);
      }
    }
  }
}

#nav-dropdown {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}

#main-nav {
  margin: auto;
}

.navbar-nav{
  > li{
    > .dropdown-menu {
      border-radius: var(--border-radius);
      background: var(--bg-primary);
      box-shadow: 0 3px 6px rgb(0 0 0 / 18%);
      border: 0px;
    }
  }
}