/*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/

div[data-widget-area="sidebar"] {
    &>div{
        margin-bottom: 15px;
        padding: 15px;
        border-radius: var(--border-radius);
        background: var(--bg-primary);
    }
}