.input-group-addon:last-child{
    border-radius: 0px var(--border-radius) var(--border-radius) 0;
}

.users {
    > .row {
        > ul {
            background: var(--bg-primary);
            border-radius: var(--border-radius);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row;
        }
    }
}

.users-container .users-box {
    border-radius: var(--border-radius);
    width: auto;
    padding: 20px;

    a {
        font-size: 19px;
    }
}

.avatar.avatar-lg {
    width: 124px;
    height: 124px;
    line-height: 124px;
    font-size: 4rem;
    margin-bottom: 20px;
}