/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.forum-stats {
  margin-top: 20px;
  margin-bottom: 20px;

  & .stats-card {
    background: var(--bg-primary);
    padding: 15px;
    border-radius: var(--border-radius);
    color: var(--font-color);

    & .stats {
      color: var(--accent-color);
    }
  }
}

.recent-card {
  >.bg {
    border-radius: var(--border-radius);
  }
}

.recent-replies {
  ul {
    li {
      p {
        font-size: 13px;
        color: var(--font-color);
      }

      width: 100%;
      line-height: 16px;
      margin-left: 0;
      padding: 10px;
      list-style-type: none;
      border-radius: var(--border-radius);
      margin-bottom: 10px;
      background: var(--bg-primary);
      border: 1px solid var(--accent-color);

      span {
        font-size: 12px;
        overflow: hidden;
        height: 16px;
        float: left !important;
        margin-left: 15px;
        margin-right: 3px;
      }

      .avatar {
        border-radius: 50%;
      }

      >div {
        max-height: 35px;
      }
    }

    width: 100%;
    height: 100%;
    line-height: 16px;
    margin-left: 0;
    padding: 5px 5px 5px 0;
    list-style-type: none;
  }
}